Beginings of Project 1 for ECO225

First, Calling Data from desktop into Jupyter.

In [1]:
import pandas as pd

In [2]:
# I have my .csv dataset uploaded directly to jupyter, so importing it in the following way works.
df = pd.read_csv('salaries_clean.csv')
df

,index,salary_id,employer_name,location_name,location_state,location_country,location_latitude,location_longitude,job_title,job_title_category,job_title_rank,total_experience_years,employer_experience_years,annual_base_pay,signing_bonus,annual_bonus,stock_value_bonus,comments,submitted_at
0,0,1,opower,"san francisco, ca",CA,US,37.77,-122.41,systems engineer,Engineering,NaN,13.0,2.0,125000.0,5000.0,0.0,5000 shares,Don't work here.,3/21/16 12:58
1,1,3,walmart,"bentonville, ar",AR,US,36.36,-94.20,senior developer,Software,Senior,15.0,8.0,65000.0,NaN,5000.0,"3,000",NaN,3/21/16 12:58
2,2,4,vertical knowledge,"cleveland, oh",OH,US,41.47,-81.67,software engineer,Software,NaN,4.0,1.0,86000.0,5000.0,6000.0,0,NaN,3/21/16 12:59
3,3,6,netapp,waltham,NaN,NaN,NaN,NaN,mts,Other,NaN,4.0,0.0,105000.0,5000.0,8500.0,0,NaN,3/21/16 13:00
4,4,12,apple,cupertino,NaN,NaN,NaN,NaN,software engineer,Software,NaN,4.0,3.0,110000.0,5000.0,7000.0,150000,NaN,3/21/16 13:02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1650,1650,3289,sparkfun electronics,"boulder, co",CO,US,40.02,-105.25,junior software developer,Software,Junior,1.0,0.5,60500.0,0.0,800.0,0,NaN,3/23/16 8:24
1651,1651,3290,intel,europe,NaN,NaN,NaN,NaN,staff software enginer,Software,NaN,6.0,4.0,164000.0,0.0,20000.0,30000 USD,NaN,3/23/16 8:27
1652,1652,3293,$2bn valuation tech company,nyc,NaN,NaN,NaN,NaN,sr. frontend eng,Web,Senior,7.0,1.0,150000.0,0.0,0.0,0,NaN,3/23/16 8:41
1653,1653,3294,of maryland,"college park, md",MD,US,38.99,-76.93,scientific programmer (faculty research assist...,Applied Science,NaN,5.0,1.0,75000.0,NaN,NaN,NaN,NaN,3/23/16 8:43
1654,1654,3298,linkedin,sunnyvale,NaN,NaN,NaN,NaN,business analytics intern,Other,Intern,2.0,0.0,50.0,0.0,0.0,0,NaN,3/23/16 9:12

My research question: "Is there a correlation between the longevity of employment and salary progression in the tech industry? How does the relationship vary among job titles and locations?".

First, remove certain columns that I don't need. Long and Lat coordinates aren't useful, neither are salary id, signing bonus, sotck value_bonus, or comments / time are too important.
Also, I will drop any rows that don't contain any of the following. A 'valid' employer_name, experience, total / current experience, or annual pay. Right now, 'valid' will be any with NaN, but later I will have a much better sifting out useless data.

In [51]:
dfnew = df.drop('salary_id', axis = 1)
#Removing columns
list_names_to_remove = ['index','location_latitude', 'location_longitude','signing_bonus','stock_value_bonus','comments','submitted_at']
for name in list_names_to_remove:
    dfnew = dfnew.drop(name, axis = 1)
#Removing rows
list_of_missings_incol = ['employer_name', 'total_experience_years','employer_experience_years', 'annual_base_pay']
for name in list_of_missings_incol:
    dfnew = dfnew.dropna(subset=[name]) 
#Removing rows without a salary
dfnew = dfnew.dropna(subset=['annual_base_pay']) 
#The following Double Hashtaged lines and their code are for cleaning actions I'm not sure I want to perform just yet. I will decide later.
    
##I also would like to remove rows that are missing both location_state, location_country and salary values.
dfnew = dfnew.dropna(subset=['location_state','location_country']) 

    ##I want a way to only look at certain countries at a time. NOTE: For now, all countries will remain, but this sorting will be for narrowing down country to country data.
    #list_of_countries = ['US']
    #condition = dfnew['location_country'].isin(list_of_countries)
    # Use boolean indexing to select rows where the condition is True and creates a new DataFrame containing only those rows
    #dfnew = dfnew[condition]
    
dfnew

,employer_name,location_name,location_state,location_country,job_title,job_title_category,job_title_rank,total_experience_years,employer_experience_years,annual_base_pay,annual_bonus
0,opower,"san francisco, ca",CA,US,systems engineer,Engineering,NaN,13.0,2.0,125000.0,0.0
1,walmart,"bentonville, ar",AR,US,senior developer,Software,Senior,15.0,8.0,65000.0,5000.0
2,vertical knowledge,"cleveland, oh",OH,US,software engineer,Software,NaN,4.0,1.0,86000.0,6000.0
5,casino,eastern oregon,OR,US,it technician,Other,NaN,5.0,1.5,40000.0,500.0
6,tetra tech,"madison, wi",WI,US,lead interviewer,Other,NaN,4.0,2.5,45000.0,1500.0
...,...,...,...,...,...,...,...,...,...,...,...
1646,homenet automotive,"exton, pa",PA,US,software engineer i,Software,1,2.0,1.0,60000.0,10.0
1647,comcast,"philadelphia, pa",PA,US,software engineer,Software,NaN,6.0,2.5,111000.0,8.0
1649,mainz brady group - contractor at nike,"beaverton, or",OR,US,front-end developer,Web,NaN,2.0,1.0,50.0,NaN
1650,sparkfun electronics,"boulder, co",CO,US,junior software developer,Software,Junior,1.0,0.5,60500.0,800.0
1653,of maryland,"college park, md",MD,US,scientific programmer (faculty research assist...,Applied Science,NaN,5.0,1.0,75000.0,NaN

Now, we obtain relevent statistics of the cleaned up data. 
What companies appear most, what the average salaryis, the average total & current experience amount, and frequently appearing job titles.

In [44]:
#First, code that returns the most frequently appearing companies.


def freq_name(data_frame, column_name, n: int):
    """Given a dataframe and a column name, return a Series of each company along with the number of times they appear.
    n specfies up to the n-th most common.
    This function will be used for all the column's most frequent entries are.
    """
    # Checks whether the column name is in the df
    if column_name not in data_frame.columns:
        print('Invalid Column')
        return None
    
    # uses the value_counts() function on df
    entry_counts = data_frame[column_name].value_counts()
    
    
    return entry_counts.head(n)

In [16]:
freq_name(dfnew, 'employer_name',11)

employer_name
google       63
microsoft    58
amazon       52
startup      32
facebook     27
ibm          23
apple        16
twitter      15
freelance    13
intel        13
oracle       13
Name: count, dtype: int64

In [17]:
freq_name(dfnew, 'job_title',10)

job_title
software engineer           294
senior software engineer     91
software developer           85
developer                    24
web developer                24
senior developer             19
engineer                     19
consultant                   17
software engineer ii         17
data scientist               14
Name: count, dtype: int64

In [18]:
freq_name(dfnew, 'job_title_category',20)

job_title_category
Software           848
Other              271
Engineering        176
Management         121
Web                 84
Data                70
Operations           8
Applied Science      6
Name: count, dtype: int64

In [19]:
freq_name(dfnew, 'location_country',30)

location_country
US    521
CA     35
DE     18
AU     16
IN     15
SE     14
FR     10
IE     10
SG      9
ES      7
PL      7
OM      6
NZ      5
IT      5
NL      5
DK      4
CH      4
RU      3
BR      3
VN      3
IL      3
ZA      3
PT      3
PH      2
HU      2
CY      2
AR      2
PR      2
MA      2
BE      2
Name: count, dtype: int64

As expected, google, microsoft and amazon are the winners, with startups also being high up.
When used on job titles, we need to group together different titles for the same job. Ex: the title 'sde' is software development engineer, but it's treated seperately from 'software engineer'. This sort of gets fixed when running category, since all of them will be in the "Software" category, so it should be okay.

We now know what the most popular jobs and companies are.

In [48]:
#Removing rows with a salary greater than 7-digits, as these are going to be massive outliers
def remove_above_threshold(df, column_name, n):
    """
    """
    mask = df[column_name] <= n
    new_df = df[mask]
    return new_df
remove_above_threshold(dfnew, 'annual_base_pay', 1000000)

,employer_name,location_name,location_state,location_country,job_title,job_title_category,job_title_rank,total_experience_years,employer_experience_years,annual_base_pay,annual_bonus
0,opower,"san francisco, ca",CA,US,systems engineer,Engineering,NaN,13.0,2.0,125000.0,0.0
1,walmart,"bentonville, ar",AR,US,senior developer,Software,Senior,15.0,8.0,65000.0,5000.0
2,vertical knowledge,"cleveland, oh",OH,US,software engineer,Software,NaN,4.0,1.0,86000.0,6000.0
3,netapp,waltham,NaN,NaN,mts,Other,NaN,4.0,0.0,105000.0,8500.0
4,apple,cupertino,NaN,NaN,software engineer,Software,NaN,4.0,3.0,110000.0,7000.0
...,...,...,...,...,...,...,...,...,...,...,...
1650,sparkfun electronics,"boulder, co",CO,US,junior software developer,Software,Junior,1.0,0.5,60500.0,800.0
1651,intel,europe,NaN,NaN,staff software enginer,Software,NaN,6.0,4.0,164000.0,20000.0
1652,$2bn valuation tech company,nyc,NaN,NaN,sr. frontend eng,Web,Senior,7.0,1.0,150000.0,0.0
1653,of maryland,"college park, md",MD,US,scientific programmer (faculty research assist...,Applied Science,NaN,5.0,1.0,75000.0,NaN
1654,linkedin,sunnyvale,NaN,NaN,business analytics intern,Other,Intern,2.0,0.0,50.0,0.0

In [65]:
#Next, average Salary and max salary

def average_col(data_frame, column_name):
    """
    
    """
    # Checks whether the column name is in the df
    if column_name not in data_frame.columns:
        print('Invalid Column')
        return None
    
    # uses the value_counts() function on df
    avg = dfnew[column_name].sum() /len(dfnew[column_name])
    
    #note this rounds the salary to the nearest whole number.
    return avg.round(0)
average_col(dfnew, 'annual_base_pay')

140373.0

In [66]:
dfnew['annual_base_pay'].sum() /len(dfnew['annual_base_pay'])

140373.47706214688

In [53]:
freq_name(dfnew, 'annual_base_pay',10)

annual_base_pay
120000.0    27
130000.0    21
90000.0     18
100000.0    16
125000.0    15
80000.0     15
105000.0    14
115000.0    14
140000.0    14
75000.0     13
Name: count, dtype: int64

In [60]:
dfnew['annual_base_pay'].max()

10280000.0